name: VyOS LTS Build

on:
  push:
    tags:
      - "*"

jobs:
  build:
    runs-on: ubuntu-latest
    container: 
      # For VyOS 1.4 (sagitta) use vyos/vyos-build:sagitta
      # For our VyOS rolling release you should use vyos/vyos-build which will always refer to the latest image.
      # Ref: https://docs.vyos.io/en/latest/contributing/build-vyos.html#build
      image: vyos/vyos-build:sagitta
      env:
        TZ: Asia/Shanghai
      options: --privileged

    steps:
    # - name: set env
    #   run: |
    #     echo "RELEASE_VERSION=1.4.0-epa2" >> $GITHUB_ENV 
    #     echo "BUILD_BY=ace@omegai.cc" >> $GITHUB_ENVV
    - name: git clone vyos-build
      run: |
        set -eux
        git config --global advice.detachedHead false
        git clone -b 1.4.0-epa2 --single-branch https://github.com/vyos/vyos-build
        git switch -c 016809208da4d5500734f275d544463d8122bbd1
    - name: clean env
      working-directory: vyos-build
      run: |
        set -eux
        sudo make clean
    - name: make iso
      working-directory: vyos-build
      run: |
        set -eux
        sudo ./build-vyos-image iso \
        --architecture amd64 \
        --version 1.4.0-epa2 \
        --build-by ace@omegai.cc \
        --build-type release \
    - name: ls
      run: |
        set -eux
        pwd
        ls -lah
        ls -lah vyos-build/build
      
    - uses: actions/create-release@master
      id: create_release
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: 1.4.0-epa2
        release_name: VyOS 1.4.0-epa2 LTS
        body: |
          VyOS 1.4.0-epa2 LTS
        draft: false
        prerelease: false

    - uses: actions/upload-release-asset@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: vyos-build/build/vyos-1.4.0-epa2-amd64.iso
        asset_name: vyos-1.4.0-epa2-amd64.iso
        asset_content_type: application/x-iso9660-image
        
        
    
      
